total 40
drwxr-xr-x 2 root root 220 Mar 13 13:37 .
drwxr-xr-x 6 root root 121 Mar 13 10:26 ..
-rwxr-xr-x 1 root root  32 Mar 13 13:10 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 13:14 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 13:17 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 11:14 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 13:20 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 13:22 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 13:28 6-third_line
-rwxr-xr-x 1 root root  99 Mar 13 13:33 7-file
-rw-r--r-- 1 root root  36 Mar 13 13:37 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 13:37 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar 13 10:27 README.md
